<?xml version="1.0" encoding="utf-8"?>
<!-- activity_zoro.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleZoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rutina de ejercicios Roronoa Zoro"
        android:textSize="24sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/introductionZoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleZoro"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:text="Conviertete en el mejor espadachín del mundo y domina el estilo de las 3 katanas con esta guía de entrenamiento." />

    <!-- Images representing routines -->
    <ImageView
        android:id="@+id/image1Zoro"
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_below="@id/introductionZoro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/zoro_routine1" />

    <ImageView
        android:id="@+id/image2Zoro"
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_below="@id/image1Zoro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/zoro_routine2" />

    <!-- Add more image views if needed -->

    <!-- Button to go back to MainActivity -->
    <Button
        android:id="@+id/backToMainZoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Volver al inicio" />

</RelativeLayout>
