<?xml version="1.0" encoding="utf-8"?>
<!-- ippo_activity.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleIppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rutina de ejercicios Makunouchi Ippo"
        android:textSize="24sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/introductionIppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleIppo"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:text="Sigue los pasos de Ippo y conviértete en un boxeador de élite con esta guía de entrenamiento." />

    <!-- Images representing routines -->
    <ImageView
        android:id="@+id/image1Ippo"
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_below="@id/introductionIppo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:id="@+id/image2Ippo"
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_below="@id/image1Ippo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <!-- Add more image views if needed -->

    <!-- Button to go back to MainActivity -->
    <Button
        android:id="@+id/backToMainIppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Volver al inicio" />

</RelativeLayout>
